@use "../-mixins.scss" as *;
@use "../-variables.scss" as *;
@use "../functions" as *;

.portfolio-list {
    @include list-reset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include lg {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

.portfolio-list__item {
    padding: rem(16);
    border: 1px solid #3a3c56;
    min-height: rem(450);
    max-height: rem(780);

    + .portfolio-list__item {
        border-left: 0;
    }

    @include md {
        border-left: 1px solid #3a3c56;
        border-top: 0;
    }
}

.portfolio-list__item {
    position: relative;
    display: flex;
    aspect-ratio: 448 /576;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    color: var(--section-title-color);
    width: 100%;
    height: 100%;
    padding: rem(48);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-decoration: none;
    transition: background-color .3s ease;

    @include md {
        aspect-ratio: revert;
        min-height: rem(440);
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba($color: #5C2000, $alpha: 0.3);
        z-index: 1;
    }

    &:hover::before {
        background-color: rgba($color: #5C2000, $alpha: 0.5);
    }
}

.portfolio-item {
    &:hover {
        text-decoration: none;
    }
}

.portfolio-item__title {
    position: relative;
    z-index: 2;
    font-weight: 800;
    font-size: rem(40);
    line-height: 1.2;
    color: #fff;
    margin: 0;
}

.portfolio-item__tag {
    position: relative;
    width: max-content;
    z-index: 2;
    border-radius: rem(19);
    color: $color-text-dark;
    padding: rem(5) rem(16) rem(2);
    margin: 0 0 rem(20);
    background-color: #fff;
    line-height: 2;
}

